<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_0) on Wed Apr 22 19:57:32 CEST 2009 -->
<TITLE>
cbrcps.algorithms.heuristics
</TITLE>

<META NAME="date" CONTENT="2009-04-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../cbrcps/algorithms/heuristics/package-summary.html" target="classFrame">cbrcps.algorithms.heuristics</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="PriorityRule.html" title="interface in cbrcps.algorithms.heuristics" target="classFrame"><I>PriorityRule</I></A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
